# IBMXLSXGeneration

./: README.md  pom.xml  test.xls
src/main/java/com/ingos/exeltemplatelib/: MSFactory.java
src/main/resources/: jar-with-deps.xml  template.xls
src/test/java/: NewEmptyJUnitTest.java
